<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <title>video</title>
</head>

<body>
    <header>
        <div class="contenedor">
            <nav class="menu">
                <a href="index.html">Inicio</a>
                <a href="video.html">Videos</a>
                <a href="formulario.html">formulario</a>

            </nav>
            <div class="contenido-header">
                <h1 class="titulo-header">Streetwear</h1>
                <span class="linea-header"></span>
                <h2 class="texto-header">
                    La vida a través del Estilo
                    <span class="desaparecer"></span>
                </h2>
            </div>
        </div>
    </header>
    <br>
    <br>
    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <div class="embed-responsive embed-responsive-16by9">
                <iframe width="1280" height="720" src="https://www.youtube.com/embed/Sc9I4Qq-vVc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>

            </div>
            <div class="col-sm-4">
                <div class="embed-responsive embed-responsive-16by9">
                <iframe width="1280" height="720" src="https://www.youtube.com/embed/Ll6sch7gUd4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>

            </div>
            <div class="col-sm-4">
                <div class="embed-responsive embed-responsive-16by9">
                <iframe width="1280" height="720" src="https://www.youtube.com/embed/vh0fFVOh-n8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>

            </div>
        </div>
    </div>
    <hr>

    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <div class="embed-responsive embed-responsive-16by9">
                    <img width="560" height="315" src="img/img4.jpg" alt="">
                </div>

            </div>
            <div class="col-sm-4">
                <div class="embed-responsive embed-responsive-16by9">
                    <img width="560" height="315" src="img/img5.jpg" alt="">
                </div>

            </div>
            <div class="col-sm-4">
                <div class="embed-responsive embed-responsive-16by9">
                    <img width="560" height="315" src="img/img6.jpg" alt="">
                </div>

            </div>
        </div>
    </div>
    <hr>

    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <div class="embed-responsive embed-responsive-16by9">
                    <iframe width="1280" height="720" src="https://www.youtube.com/embed/iIzxq1-fgms" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>

            </div>
            <div class="col-sm-4">
                <div class="embed-responsive embed-responsive-16by9">
                    <iframe width="1280" height="753" src="https://www.youtube.com/embed/0sAYBHoIP1g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>

            </div>
            <div class="col-sm-4">
                <div class="embed-responsive embed-responsive-16by9">
                    
                <iframe width="1280" height="720" src="https://www.youtube.com/embed/3OyL_zu_sfE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>
    </div>
    <hr>

    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <div class="embed-responsive embed-responsive-16by9">
                    <img width="560" height="315" src="img/img1.jpg" alt="">
                </div>

            </div>
            <div class="col-sm-4">
                <div class="embed-responsive embed-responsive-16by9">
                    <img width="560" height="315" src="img/img2.jpg" alt="">
                </div>

            </div>
            <div class="col-sm-4">
                <div class="embed-responsive embed-responsive-16by9">
                    <img width="560" height="315" src="img/img3.jpg" alt="">
                </div>

            </div>
        </div>
    </div>
    <br>
    <hr>


    <footer>
        <section class="contacto">
            <div class="contenedor">
                <div class="footer-textos">
                    <h2>Contactate </h2>

                </div>
                <form action="" class="formulario" method="POST">
                    <input type="text" placeholder="Nombre" id="nombre" name="nombre" required value="">
                    <input type="email" placeholder="Correo" id="correo" name="correo" required value="" class="email">
                    <textarea name="mensaje" id="mensaje" placeholder="Mensaje:"></textarea>
                    <div class="derecha">
                        <input class="boton derecha" type="submit" value="Contactar" name="submmit">
                    </div>
                </form>
            </div>
        </section>
    </footer>
    <br>
</body>

</html>